apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: status-app
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
    # Alternatively, you can use background cascading deletion
    # - resources-finalizer.argocd.argoproj.io/background
  # Add labels to your application object.
  labels:
    name: terraform-argocd
spec:
  project: terraform-argocd-project
  source:
#    chart: microservice-chart
#    targetRevision: 5.4.0
    repoURL: 'https://github.com/pagopa/devops-app-status'
    path: helm/devopslab/diego
    helm:
      releaseName: status
      valueFiles:
        - values-dev.yaml
      valuesObject:
        microservice-chart:
          namespace: "diego"
          ingress:
            path: /terraform-argocd/status(/|$)(.*)
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: diego
  syncPolicy:
    automated: {}
  revisionHistoryLimit: 10
